<!DOCTYPE html>
<html> 
  

<head>
  
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width "
<title>replit</title>
<link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
   </head>

<body> 
  <a-scene>
    <a-cylinder color="saddlebrown" position="0 0 -5" radius="0.5" height="5""></a-cylinder>
    <a-sphere color="forestgreen" position="0 3 -5" radius="3" height="5""></a-sphere>
    <a-cylinder color="saddlebrown" position="0 0 -15" radius="0.5" height="5""></a-cylinder>
    <a-sphere color="forestgreen" position="0 3 -15" radius="3" height="5""></a-sphere>
    <a-cylinder color="saddlebrown" position="10 1.5 -10" radius="1" height="10""></a-cylinder>
    <a-sphere color="forestgreen" position="10 6 -10" radius="5" height="8""></a-sphere>
    <a-plane color="darkgreen" position="5 -3 2" rotation="-90 0 0" width="200" height="200""></a-plane>">
    <a-sky color="lightblue">
  
<script src="script.js"> </script>
</body>
 

</html>


